<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[EWHRootViewController viewDidAppear:]:EWHRootViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.isViewLoaded">
            </PersistentString>
            <PersistentString
               value = "self.view.window">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[EWHSelectWarehouseController viewWillAppear:]:EWHSelectWarehouseController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.presentingViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[EWHSelectWarehouseController viewDidLoad]:EWHSelectWarehouseController.m">
      </ContextState>
      <ContextState
         contextName = "-[EWHLoginController keyboardDidShow:]:EWHLoginController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__75-[EWHGetUserWarehouseListRequest getUserWarehouseListRequest:withAuthHash:]_block_invoke_0:EWHGetUserWarehouseListRequest.m">
         <PersistentStrings>
            <PersistentString
               value = "test[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[EWHLoginController signInCallback:]:EWHLoginController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
