//
// Prefix header for all source files of the 'eWarehouse' target in the 'eWarehouse' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define EWHLog if(0); else NSLog

//#define degreesToRadian(x) (M_PI * (x) / 180.0)

#define SCROLLVIEW_HEIGHT 460
#define SCROLLVIEW_WIDTH  320

#define CONTENT_HEIGHT 380
#define CONTENT_WIDTH 320